files/trabalhos/smiles.jade
main.grid 
    .content
        section.intro
            a.img-link(href="/")
                != partial("../_partials/logo-svg")
            h1.title-page Uma experiência de viagem redesenhada
            p.client #[strong SMILES] &nbsp;&nbsp;/&nbsp;&nbsp; #[span.year 2015 - 2017]
            .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
                        li PESQUISA

        section.story
            h2.title-section MISSÃO
            p Melhorar fluxos de tarefas e design de informação de um dos maiores players de milhas do mercado.
        
            h2.title-section PROCESSO
            p Foram meses de melhorias iterativas, até chegarmos na nova proposta. Passamos pelo desenvolvimento de um novo styleguide e evolução de fluxos de busca e transacionais, redesenhando a estrutura de páginas principais como home, resultado de voos e checkout, aplicando testes de usabilidade e análise de dados para definirmos os melhores caminhos.
        
            h2.title-section APRENDIZADO
            p Trabalhar com sistemas legados, burocracia departamental e atender as exigências de todos stakeholders é algo delicado. Somado ao próprio desafio do mercado de milhas que ainda é obscuro e difícil de entender pelas pessoas. Moral da história: somos grandes políticos e precisamos evangelizar sempre o processo e o valor do design para atingir os objetivos de negócio.
        ul.team
            li.team-name
                h3 PARA
                a(href="http://www.saiba-mais.com/" target="_blank") Saiba+ 
            li.people
                h3 UX LEAD
                ul.people-list
                    li
                        a.img-link(href="https://www.linkedin.com/in/lulileslie/" target="_blank")
                            img(src="/img/pessoas/carolina-leslie.jpg" alt="Carolina Leslie")
                            span.tooltip Carolina Leslie
            li.people
                h3 UX/UI
                ul.people-list
                    li
                        a.img-link(href="https://www.linkedin.com/in/viccarvalho/" target="_blank")
                            img(src="/img/pessoas/victor-carvalho.jpg" alt="Victor Carvalho")
                            span.tooltip Victor Carvalho
                    li
                        a.img-link(href="https://www.linkedin.com/in/jrojass/" target="_blank")
                            img(src="/img/pessoas/jessica-rojas.jpg" alt="Jéssica Rojas")
                            span.tooltip Jessica Rojas
            
        .leia-mais  
            a(href="#" aria-hidden="true") LEIA MAIS   
                
    .mosaic
        figure.big-item
            img(src="../img/smiles/smiles-home-concept.png" alt="Imagem do layout conceito para página inicial do site da Smiles" data-zoomable)
            figcaption Conceito para home.
        
        figure.regular-item
            img(src="../img/smiles/smiles-resultado-busca.png" alt="Imagem do layout para o resultado de busca de voos" data-zoomable)
            figcaption Resultado de voos.
        
        figure.vertical-item
            img(src="../img/smiles/smiles-wireframe-adm-mobile.png" alt="Imagem do wireframe mobile da área administrativa do usuário" data-zoomable)
            figcaption Wireframe mobile da área administrativa.
        
        video.big-item(src="../img/smiles/smiles-prototipo-home.mp4" controls title="Protótipo do conceito para home")

        figure
            img(src="../img/smiles/smiles-wireframe-busca.png" alt="Imagem do wireframe do resultado de busca" data-zoomable)
            figcaption Wireframe conceito para o resultado de busca.

        figure
            img(src="../img/smiles/smiles-wireframe-adm.png" alt="Imagem do wireframe da área administrativa" data-zoomable)
            figcaption Wireframe para área administrativa do usuário.

        figure.regular-item
            img(src="../img/smiles/smiles-sitemap-adm.png" alt="Imagem do sitemap da área administrativa do usuário" data-zoomable)
            figcaption Sitemap da área administrativa.

        figure.vertical-item
            img(src="../img/smiles/smiles-home-concept-mobile.png" alt="Imagem do layout conceito mobile para página inicial do site da Smiles" data-zoomable)
            figcaption Conceito mobile para home.        

        video.big-item(src="../img/smiles/smiles-prototipo-resultado.mp4" controls title="Protótipo do resultado de busca")
        

footer.next-work
    h4 PRÓXIMO TRABALHO
    a(href="/trabalhos/robbyson") Gamificação para um trabalho melhor
    p ROBBYSON 
a.back-to-top.img-link(href="#")
    != partial("../_partials/back-to-top")

files/www/trabalhos/smiles.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"/><title>Uma experiência de viagem redesenhada - Smiles | Victor Carvalho - Product Designer</title><meta name="description" content="Melhorar fluxos de tarefas e design de informação de um dos maiores players de milhas do mercado."/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@victorxcarvalho"/><meta name="twitter:creator" content="@victorxcarvalho"/><meta property="og:title" content="Uma experiência de viagem redesenhada - Smiles | Victor Carvalho - Product Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://victorcarvalho.com/trabalhos/smiles"/><meta property="og:image" content="https://victorcarvalho.com/img/smiles/smiles-home-concept.png"/><link rel="apple-touch-icon" href="/icon.png"/><link rel="icon" type="image/png" href="/icon.png"/><style>body {font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;} 
</style><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/main.css"/></head><body class="page-portfolio"><main class="grid"> <div class="content"><section class="intro"><a href="/" class="img-link"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo"><path d="M29.0008 1.59483C36.32 1.59483 43.2032 4.45115 48.38 9.63869C53.5568 14.8262 56.4072 21.7229 56.4072 29.0589C56.4072 35.9596 53.8432 42.5557 49.188 47.6334C44.7024 52.5251 38.6568 55.6027 32.1096 56.345L31.5736 44.9903L37.5248 37.9397C37.8448 37.5621 37.8216 36.9905 37.472 36.6402C37.2904 36.4582 37.052 36.3596 36.7952 36.3596C36.5688 36.3596 36.3496 36.4398 36.176 36.5865L31.3688 40.6638L30.7696 27.9943L36.944 20.696C37.2632 20.3176 37.24 19.7468 36.8912 19.3957C36.708 19.2145 36.4688 19.1151 36.2112 19.1151C35.9864 19.1151 35.7648 19.1953 35.5944 19.342L30.564 23.6052L30.1768 15.4058C30.144 14.6964 29.5624 14.1432 28.8568 14.1432C28.1512 14.1432 27.5688 14.6964 27.536 15.4058L26.8032 30.9164L22.1184 26.9425C21.9448 26.7958 21.7248 26.7157 21.4992 26.7157C21.2432 26.7157 21.0016 26.8159 20.8216 26.9979C20.4712 27.3482 20.448 27.9174 20.768 28.2973L26.6008 35.2053L25.6024 56.3146C19.1216 55.5097 13.1472 52.4081 8.7232 47.5356C4.1264 42.4723 1.5952 35.9115 1.5952 29.0605C1.5936 13.9164 13.8888 1.59483 29.0008 1.59483ZM29.0008 1C13.536 1 1 13.562 1 29.0581C1 43.5954 12.032 55.5482 26.1624 56.9735L27.2024 34.9968L21.2192 27.9109C21.096 27.7658 21.1048 27.551 21.2392 27.4171C21.3096 27.3458 21.4032 27.3097 21.4968 27.3097C21.5808 27.3097 21.6648 27.3386 21.7328 27.3955L27.3384 32.1469L28.1264 15.4315C28.144 15.0427 28.4664 14.7365 28.8544 14.7365C29.2432 14.7365 29.5656 15.0435 29.5824 15.4315L30.028 24.8382L35.9776 19.7941C36.0472 19.7364 36.128 19.7092 36.2128 19.7092C36.3056 19.7092 36.3992 19.7452 36.4704 19.8166C36.6056 19.9513 36.6144 20.1661 36.492 20.312L30.1672 27.7875L30.8336 41.8967L36.5608 37.0395C36.628 36.9817 36.7112 36.9537 36.7952 36.9537C36.8888 36.9537 36.9824 36.9897 37.0528 37.0603C37.1872 37.195 37.1968 37.4114 37.0728 37.5549L30.968 44.7843L31.5464 57C45.8168 55.7117 57 43.6948 57 29.0581C57.0008 13.562 44.464 1 29.0008 1Z" fill="#BFBFBF" stroke="#BFBFBF"></path></svg></a><h1 class="title-page">Uma experiência de viagem redesenhada</h1><p class="client"><strong>SMILES</strong> &nbsp;&nbsp;/&nbsp;&nbsp; <span class="year">2015 - 2017</span></p><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li><li>VISUAL</li><li>PESQUISA</li></ul></div></section><section class="story"><h2 class="title-section">MISSÃO</h2><p>Melhorar fluxos de tarefas e design de informação de um dos maiores players de milhas do mercado.</p><h2 class="title-section">PROCESSO</h2><p>Foram meses de melhorias iterativas, até chegarmos na nova proposta. Passamos pelo desenvolvimento de um novo styleguide e evolução de fluxos de busca e transacionais, redesenhando a estrutura de páginas principais como home, resultado de voos e checkout, aplicando testes de usabilidade e análise de dados para definirmos os melhores caminhos.</p><h2 class="title-section">APRENDIZADO</h2><p>Trabalhar com sistemas legados, burocracia departamental e atender as exigências de todos stakeholders é algo delicado. Somado ao próprio desafio do mercado de milhas que ainda é obscuro e difícil de entender pelas pessoas. Moral da história: somos grandes políticos e precisamos evangelizar sempre o processo e o valor do design para atingir os objetivos de negócio.</p></section><ul class="team"><li class="team-name"><h3>PARA</h3><a href="http://www.saiba-mais.com/" target="_blank">Saiba+ </a></li><li class="people"><h3>UX LEAD</h3><ul class="people-list"><li><a href="https://www.linkedin.com/in/lulileslie/" target="_blank" class="img-link"><img src="/img/pessoas/carolina-leslie.jpg" alt="Carolina Leslie"><span class="tooltip">Carolina Leslie</span></a></li></ul></li><li class="people"><h3>UX/UI</h3><ul class="people-list"><li><a href="https://www.linkedin.com/in/viccarvalho/" target="_blank" class="img-link"><img src="/img/pessoas/victor-carvalho.jpg" alt="Victor Carvalho"><span class="tooltip">Victor Carvalho</span></a></li><li><a href="https://www.linkedin.com/in/jrojass/" target="_blank" class="img-link"><img src="/img/pessoas/jessica-rojas.jpg" alt="Jéssica Rojas"><span class="tooltip">Jessica Rojas</span></a></li></ul></li></ul><div class="leia-mais"> <a href="#" aria-hidden="true">LEIA MAIS   </a></div></div><div class="mosaic"><figure class="big-item"><img src="../img/smiles/smiles-home-concept.png" alt="Imagem do layout conceito para página inicial do site da Smiles" data-zoomable="data-zoomable"><figcaption>Conceito para home.</figcaption></figure><figure class="regular-item"><img src="../img/smiles/smiles-resultado-busca.png" alt="Imagem do layout para o resultado de busca de voos" data-zoomable="data-zoomable"><figcaption>Resultado de voos.</figcaption></figure><figure class="vertical-item"><img src="../img/smiles/smiles-wireframe-adm-mobile.png" alt="Imagem do wireframe mobile da área administrativa do usuário" data-zoomable="data-zoomable"><figcaption>Wireframe mobile da área administrativa.</figcaption></figure><video src="../img/smiles/smiles-prototipo-home.mp4" controls="controls" title="Protótipo do conceito para home" class="big-item"></video><figure><img src="../img/smiles/smiles-wireframe-busca.png" alt="Imagem do wireframe do resultado de busca" data-zoomable="data-zoomable"><figcaption>Wireframe conceito para o resultado de busca.</figcaption></figure><figure><img src="../img/smiles/smiles-wireframe-adm.png" alt="Imagem do wireframe da área administrativa" data-zoomable="data-zoomable"><figcaption>Wireframe para área administrativa do usuário.</figcaption></figure><figure class="regular-item"><img src="../img/smiles/smiles-sitemap-adm.png" alt="Imagem do sitemap da área administrativa do usuário" data-zoomable="data-zoomable"><figcaption>Sitemap da área administrativa.</figcaption></figure><figure class="vertical-item"><img src="../img/smiles/smiles-home-concept-mobile.png" alt="Imagem do layout conceito mobile para página inicial do site da Smiles" data-zoomable="data-zoomable"><figcaption>Conceito mobile para home.        </figcaption></figure><video src="../img/smiles/smiles-prototipo-resultado.mp4" controls="controls" title="Protótipo do resultado de busca" class="big-item"></video></div></main><footer class="next-work"><h4>PRÓXIMO TRABALHO</h4><a href="/trabalhos/robbyson">Gamificação para um trabalho melhor</a><p>ROBBYSON </p></footer><a href="#" class="back-to-top img-link"><svg width="29" height="40" viewBox="0 0 29 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.509369 13.0502C0.203117 13.3048 0.0187287 13.6783 0.00156873 14.0767C-0.0171813 14.4752 0.132817 14.8626 0.415649 15.1455C0.696901 15.4267 1.08441 15.5767 1.48285 15.5596C1.88128 15.5408 2.25473 15.3564 2.50941 15.0502L12.7266 4.8454L12.7266 38.5734C12.7657 39.3296 13.3907 39.9218 14.1485 39.9218C14.9047 39.9218 15.5297 39.3296 15.5704 38.5734L15.5704 4.8454L25.7736 15.0658C26.3329 15.6002 27.2142 15.6002 27.7736 15.0658C28.0392 14.8017 28.1892 14.4408 28.1892 14.0658C28.1892 13.6908 28.0392 13.3314 27.7736 13.0658L15.1328 0.424999L15.1343 0.426559C14.8718 0.154686 14.5109 -1.646e-08 14.1343 0C13.7562 1.65283e-08 13.3953 0.15469 13.1343 0.426559L0.509369 13.0502Z" fill="#999999"/>
</svg></a><script src="../medium-zoom.js" defer></script><script defer>document.addEventListener("DOMContentLoaded", function(event) {
    mediumZoom('[data-zoomable]',{
        background: 'rgba(0,0,0,.8)',
        margin: 32})
    
    let el = document.querySelector(".leia-mais");
    el.addEventListener("click", function(event) {
        event.preventDefault();
        let container = document.querySelector(".content")
        container.classList.add("open");
    });
});</script></body></html>
