files/trabalhos/mais-trabalhos/index.jade
.intro
    a.img-link(href="/")
        != partial("../../_partials/logo-svg")
    h1 Mais trabalhos
    p Trabalhei em uma centena de projetos para startups, consultorias, agências e companhias de vários segmentos e tamanhos. Estes são alguns destaques.

.grid
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.
    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")


    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.

    

    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.
    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")


    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.


    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.
    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")


    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.


    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.
    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")

    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.

    
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.
    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")


    .logo-client.grid-item
        img(src="../../img/mais-trabalhos/huggies.png", alt="")
    .content.grid-item
        h2 Huggies #[span &nbsp / &nbsp 2018 ]
        .wrap-tags
                ul.tags
                        li ARQUITETURA DE INFORMAÇÃO
                        li DESIGN DE INTERAÇÃO
                        li VISUAL
        p Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.


a.back-to-top.img-link(href="#")
    != partial("../../_partials/back-to-top")

files/www/trabalhos/mais-trabalhos/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"/><title>Mais trabalhos | Victor Carvalho - Product Designer</title><meta name="description" content=" "/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@victorxcarvalho"/><meta name="twitter:creator" content="@victorxcarvalho"/><meta property="og:title" content="Mais trabalhos | Victor Carvalho - Product Designer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://victorcarvalho.netlify.app"/><meta property="og:image" content="https://victorcarvalho.netlify.app/img/victor-carvalho.jpg"/><link rel="apple-touch-icon" href="/icon.png"/><link rel="icon" type="image/png" href="/icon.png"/><style>body {font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;} 
</style><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/main.css"/></head><body class="page-mais-trabalhos"><header class="intro"><a href="/" class="img-link"><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo"><path d="M29.0008 1.59483C36.32 1.59483 43.2032 4.45115 48.38 9.63869C53.5568 14.8262 56.4072 21.7229 56.4072 29.0589C56.4072 35.9596 53.8432 42.5557 49.188 47.6334C44.7024 52.5251 38.6568 55.6027 32.1096 56.345L31.5736 44.9903L37.5248 37.9397C37.8448 37.5621 37.8216 36.9905 37.472 36.6402C37.2904 36.4582 37.052 36.3596 36.7952 36.3596C36.5688 36.3596 36.3496 36.4398 36.176 36.5865L31.3688 40.6638L30.7696 27.9943L36.944 20.696C37.2632 20.3176 37.24 19.7468 36.8912 19.3957C36.708 19.2145 36.4688 19.1151 36.2112 19.1151C35.9864 19.1151 35.7648 19.1953 35.5944 19.342L30.564 23.6052L30.1768 15.4058C30.144 14.6964 29.5624 14.1432 28.8568 14.1432C28.1512 14.1432 27.5688 14.6964 27.536 15.4058L26.8032 30.9164L22.1184 26.9425C21.9448 26.7958 21.7248 26.7157 21.4992 26.7157C21.2432 26.7157 21.0016 26.8159 20.8216 26.9979C20.4712 27.3482 20.448 27.9174 20.768 28.2973L26.6008 35.2053L25.6024 56.3146C19.1216 55.5097 13.1472 52.4081 8.7232 47.5356C4.1264 42.4723 1.5952 35.9115 1.5952 29.0605C1.5936 13.9164 13.8888 1.59483 29.0008 1.59483ZM29.0008 1C13.536 1 1 13.562 1 29.0581C1 43.5954 12.032 55.5482 26.1624 56.9735L27.2024 34.9968L21.2192 27.9109C21.096 27.7658 21.1048 27.551 21.2392 27.4171C21.3096 27.3458 21.4032 27.3097 21.4968 27.3097C21.5808 27.3097 21.6648 27.3386 21.7328 27.3955L27.3384 32.1469L28.1264 15.4315C28.144 15.0427 28.4664 14.7365 28.8544 14.7365C29.2432 14.7365 29.5656 15.0435 29.5824 15.4315L30.028 24.8382L35.9776 19.7941C36.0472 19.7364 36.128 19.7092 36.2128 19.7092C36.3056 19.7092 36.3992 19.7452 36.4704 19.8166C36.6056 19.9513 36.6144 20.1661 36.492 20.312L30.1672 27.7875L30.8336 41.8967L36.5608 37.0395C36.628 36.9817 36.7112 36.9537 36.7952 36.9537C36.8888 36.9537 36.9824 36.9897 37.0528 37.0603C37.1872 37.195 37.1968 37.4114 37.0728 37.5549L30.968 44.7843L31.5464 57C45.8168 55.7117 57 43.6948 57 29.0581C57.0008 13.562 44.464 1 29.0008 1Z" fill="#BFBFBF" stroke="#BFBFBF"></path></svg></a><h1>Mais trabalhos</h1><p>Trabalhei em uma centena de projetos para startups, consultorias, agências e companhias de vários segmentos e tamanhos. Estes são alguns destaques.</p></header><main class="grid"><div class="content grid-item"><h2>Huggies <span>&nbsp / &nbsp 2018 </span></h2><div class="wrap-tags"><ul class="tags"><li>ESTRATÉGIA</li><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li><li>VISUAL/UI</li></ul></div><p>Projetei um novo produto para mães e pais de primeira viagem. Havia muita confusão sobre o objetivo e foi necessário conscientizar os stakeholders com uma visão estratégica de UX, pois estavam muito mais preocupados com a ação de marketing em si, inflando o produto sem propósito e não trazendo valor para seus clientes.</p></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/huggies.png" alt=""></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/tokstok.png" alt=""></div><div class="content grid-item"><h2>Tok&Stok <span>&nbsp / &nbsp 2018 </span></h2><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li><li>VISUAL/UI</li></ul></div><p>A empresa estava renovando a estrutura digital e fui convocado para trabalhar alocado no time de produto do e-commerce, auxíliando nas demandas e evolução de páginas de vitrine e transacionais. Aplicando estudos, conceitos, wireframes e organização de conteúdo.</p></div><div class="content grid-item"><h2>Madeira Madeira <span>&nbsp / &nbsp 2018 </span></h2><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li></ul></div><p>Projetei wireframes para um novo serviço da empresa, auxiliando na construção de fluxos, formulários e organização de informações sobre o serviço.</p></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/madeiramadeira.png" alt=""></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/peugeot.png" alt=""></div><div class="content grid-item"><h2>Peugeout <span>&nbsp / &nbsp 2018 </span></h2><div class="wrap-tags"><ul class="tags"><li>ANALISE HEURÍSTICA</li><li>BENCHMARK</li></ul></div><p>A empresa estava unificando seus padrões de páginas e navegação, e foi solicitado uma análise para examinar gaps e problemas nos sites, assim como um benchmark com outros players para gerar insights e referências.</p></div><div class="content grid-item"><h2>Moderna <span>&nbsp / &nbsp 2018 </span></h2><div class="wrap-tags"><ul class="tags"><li>PESQUISA</li><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li><li>VISUAL/UI</li></ul></div><p>Projetei páginas para um site focado no setor de educação pública onde professores podiam obter informações para auxiliar na escolha do material didático dos próximos anos. Realizei entrevistas com professores para entender melhor os objetivos e necessidades aliando à construção da arquitetura de informação e estratégia de conteúdo.</p></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/moderna.png" alt=""></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/cnova.png" alt=""></div><div class="content grid-item"><h2>Cnova <span>&nbsp / &nbsp 2017 </span></h2><div class="wrap-tags"><ul class="tags"><li>DESIGN DE INTERAÇÃO</li><li>VISUAL</li></ul></div><p>Fiz parte do time que construiu novos serviços para os e-commerces PontoFrio, Extra e Casas Bahia. Aplicando a camada visual e projetando protótipos para auxíliar os desenvolvedores visualizarem as interações das páginas.</p></div><div class="content grid-item"><h2>Outback <span>&nbsp / &nbsp 2017 </span></h2><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li></ul></div><p>Trabalhei no redesign do site nacional, junto a agência que possuia a conta. Estruturei o conteúdo, navegação e hierarquia das informações entregando wireframes para o time evoluir com a camada visual e de marca.</p></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/outback.png" alt=""></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/pagseguro.png" alt=""></div><div class="content grid-item"><h2>Pagseguro <span>&nbsp / &nbsp 2016 </span></h2><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li></ul></div><p>Trabalhei no redesign do site com a reorganização do menu de navegação e reestrutura das páginas principais, incluindo a home, vitrine de produtos e área do desenvolvedor. Foram várias iterações discutindo com os times de UX e produto interno em cima dos wireframes projetados até chegar na versão final.</p></div><div class="content grid-item"><h2>SulAmerica <span>&nbsp / &nbsp 2015 </span></h2><div class="wrap-tags"><ul class="tags"><li>ARQUITETURA DE INFORMAÇÃO</li><li>DESIGN DE INTERAÇÃO</li><li>VISUAL/UI</li></ul></div><p>Projetei um aplicativo educacional sobre seguros para clientes da seguradora. Construindo sitemaps, wireframes e protótipos para validação com executivos.</p></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/sulamerica.png" alt=""></div><div class="logo-client grid-item"><img src="../../img/mais-trabalhos/bradesco.png" alt=""></div><div class="content grid-item"><h2>Bradesco Seguros <span>&nbsp / &nbsp 2015 </span></h2><div class="wrap-tags"><ul class="tags"><li>DESIGN DE INTERAÇÃO</li><li>VISUAL/UI</li></ul></div><p>Fiz parte do time de designers que participou da reestrutura geral e transformação digital do backoffice e softwares legado para corretores, que estavam sendo transferidos para plataformas web. Participava de reuniões técnicas com a equipe da IBM, validando wireframes e requisitos solicitados, além de realizar entrevista com corretores, desenho de fluxos e aplicação de toda a camada visual da interface.</p></div></main><a href="#" class="back-to-top img-link"><svg width="29" height="40" viewBox="0 0 29 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.509369 13.0502C0.203117 13.3048 0.0187287 13.6783 0.00156873 14.0767C-0.0171813 14.4752 0.132817 14.8626 0.415649 15.1455C0.696901 15.4267 1.08441 15.5767 1.48285 15.5596C1.88128 15.5408 2.25473 15.3564 2.50941 15.0502L12.7266 4.8454L12.7266 38.5734C12.7657 39.3296 13.3907 39.9218 14.1485 39.9218C14.9047 39.9218 15.5297 39.3296 15.5704 38.5734L15.5704 4.8454L25.7736 15.0658C26.3329 15.6002 27.2142 15.6002 27.7736 15.0658C28.0392 14.8017 28.1892 14.4408 28.1892 14.0658C28.1892 13.6908 28.0392 13.3314 27.7736 13.0658L15.1328 0.424999L15.1343 0.426559C14.8718 0.154686 14.5109 -1.646e-08 14.1343 0C13.7562 1.65283e-08 13.3953 0.15469 13.1343 0.426559L0.509369 13.0502Z" fill="#999999"/>
</svg></a></body></html>
