files/index.jade
.grid
    .content
        h1.iam Olá! Eu sou #[br] #[span.name Victor Carvalho,] #[br]um #[span.highlight designer] buscando tornar coisas mais fáceis.
        section.works
            h2.title-section DESTAQUES
            ul.list
                li
                    a(href="/trabalhos/soc") Renovando um sistema legado 
                    p SOC
                li 
                    a(href="#") Uma experiência de viagem redesenhada 
                    p SMILES
                li 
                    a(href="#") Gamificação para um trabalho melhor 
                    p ROBBYSON
                li 
                    a(href="#") Uma experiência mobile ’segura’ 
                    p MINUTO SEGUROS
                li: a.more(href="/trabalhos/mais-trabalhos") Mais trabalhos...
        section.projects
            h2.title-section PROJETOS & EXPERIMENTOS
            ul.list
                li: a(href="/projetos/matrioska") Matrioska: uma proposta para design systems
                li: a(href="#") Panorama UX e nosso mercado
                li: a(href="#") Estudando game design com boardgames
        section.about
            h2.title-section SOBRE ESSE CARA
            p Comecei minha carreira há 10 anos atrás como web designer. Desde lá eu tive mais e mais interesse em estudar as camadas profundas de uma interface, e todo o processo para projetá-la.
            p Hoje trabalho em projetos de ponta a ponta para startups e grandes companhias, participando da estratégia à produção, mesclando habilidades em arquitetura de informação, design de interação, produto e desenvolvimento.
            p Mais informações? Veja meu #[a(href="#") Curriculum Vitae].
            p Você pode me achar no #[a(href="#") Linkedin], #[a(href="#") Twitter] e #[a(href="#") Medium] ou escrever para #[a(href="#") hello@victorcarvalho.com].
            != partial("_partials/logo-svg")
    .profile

files/www/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"/><title>Victor Carvalho</title><meta name="description" content=""/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Victor Carvalho"/><meta property="og:type" content=""/><meta property="og:url" content=""/><meta property="og:image" content=""/><style>body {font-family: 'Comic Sans MS', 'Comic Sans', sans-serif;} 
</style><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="/main.css"/></head><body class="page-home"><div class="grid"><div class="content"><h1 class="iam">Olá! Eu sou <br> <span class="name">Victor Carvalho,</span> <br>um <span class="highlight">designer</span> buscando tornar coisas mais fáceis.</h1><section class="works"><h2 class="title-section">TRABALHOS EM DESTAQUE</h2><ul class="list"><li><a href="#">Renovando um sistema legado </a><p>SOC</p></li><li> <a href="#">Uma experiência de viagem redesenhada </a><p>SMILES</p></li><li> <a href="#">Gamificação para um trabalho melhor </a><p>ROBBYSON</p></li><li> <a href="#">Uma experiência mobile ’segura’ </a><p>MINUTO SEGUROS</p></li><li><a href="#" class="more">Mais...</a></li></ul></section><section class="projects"><h2 class="title-section">PROJETOS & EXPERIMENTOS</h2><ul class="list"><li><a href="#">Matrioska: uma proposta para design systems</a></li><li><a href="#">Panorama UX e nosso mercado</a></li><li><a href="#">Estudando game design com boardgames</a></li></ul></section><section class="about"><h2 class="title-section">SOBRE ESSE CARA</h2><p>Comecei minha carreira há 10 anos atrás como web designer. Desde lá eu tive mais e mais interesse em estudar as camadas profundas de uma interface, e todo o processo para projetá-la.</p><p>Hoje trabalho em projetos de ponta a ponta para startups e grandes companhias, participando da estratégia à produção, mesclando habilidades em arquitetura de informação, design de interação, produto e desenvolvimento.</p><p>Mais informações? Veja meu <a href="#">Curriculum Vitae</a>.</p><p>Você pode me achar no <a href="#">Linkedin</a>, <a href="#">Twitter</a> e <a href="#">Medium</a> ou escrever para <a href="#">hello@victorcarvalho.com</a>.</p><svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo"><path d="M29.0008 1.59483C36.32 1.59483 43.2032 4.45115 48.38 9.63869C53.5568 14.8262 56.4072 21.7229 56.4072 29.0589C56.4072 35.9596 53.8432 42.5557 49.188 47.6334C44.7024 52.5251 38.6568 55.6027 32.1096 56.345L31.5736 44.9903L37.5248 37.9397C37.8448 37.5621 37.8216 36.9905 37.472 36.6402C37.2904 36.4582 37.052 36.3596 36.7952 36.3596C36.5688 36.3596 36.3496 36.4398 36.176 36.5865L31.3688 40.6638L30.7696 27.9943L36.944 20.696C37.2632 20.3176 37.24 19.7468 36.8912 19.3957C36.708 19.2145 36.4688 19.1151 36.2112 19.1151C35.9864 19.1151 35.7648 19.1953 35.5944 19.342L30.564 23.6052L30.1768 15.4058C30.144 14.6964 29.5624 14.1432 28.8568 14.1432C28.1512 14.1432 27.5688 14.6964 27.536 15.4058L26.8032 30.9164L22.1184 26.9425C21.9448 26.7958 21.7248 26.7157 21.4992 26.7157C21.2432 26.7157 21.0016 26.8159 20.8216 26.9979C20.4712 27.3482 20.448 27.9174 20.768 28.2973L26.6008 35.2053L25.6024 56.3146C19.1216 55.5097 13.1472 52.4081 8.7232 47.5356C4.1264 42.4723 1.5952 35.9115 1.5952 29.0605C1.5936 13.9164 13.8888 1.59483 29.0008 1.59483ZM29.0008 1C13.536 1 1 13.562 1 29.0581C1 43.5954 12.032 55.5482 26.1624 56.9735L27.2024 34.9968L21.2192 27.9109C21.096 27.7658 21.1048 27.551 21.2392 27.4171C21.3096 27.3458 21.4032 27.3097 21.4968 27.3097C21.5808 27.3097 21.6648 27.3386 21.7328 27.3955L27.3384 32.1469L28.1264 15.4315C28.144 15.0427 28.4664 14.7365 28.8544 14.7365C29.2432 14.7365 29.5656 15.0435 29.5824 15.4315L30.028 24.8382L35.9776 19.7941C36.0472 19.7364 36.128 19.7092 36.2128 19.7092C36.3056 19.7092 36.3992 19.7452 36.4704 19.8166C36.6056 19.9513 36.6144 20.1661 36.492 20.312L30.1672 27.7875L30.8336 41.8967L36.5608 37.0395C36.628 36.9817 36.7112 36.9537 36.7952 36.9537C36.8888 36.9537 36.9824 36.9897 37.0528 37.0603C37.1872 37.195 37.1968 37.4114 37.0728 37.5549L30.968 44.7843L31.5464 57C45.8168 55.7117 57 43.6948 57 29.0581C57.0008 13.562 44.464 1 29.0008 1Z" fill="#BFBFBF" stroke="#BFBFBF"></path></svg></section></div><div class="profile"></div></div></body></html>
